{
  "version": 2,
  "name": "Nopiqui API",
  "builds": [
    { "src": "./api/build/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "./api/build/index.js", "dest": "/index.js" }
  ]
}